[gd_scene format=3 uid="uid://dje47g3w7qod2"]

[ext_resource type="Script" uid="uid://bfrlpbsqg5lqr" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_e5670"]
[ext_resource type="Texture2D" uid="uid://bjpeeofp8bnuf" path="res://Beastwood/Beastwood_InteriorUpdate_InteriorWall_Brown.png" id="2_pi2e4"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="3_qplc7"]
[ext_resource type="Animation" uid="uid://cnng6xumhw7cx" path="res://addons/godot-xr-tools/hands/animations/left/Rounded.res" id="4_q2v0v"]
[ext_resource type="Script" uid="uid://dvobm6vcfnqe8" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="5_okyn8"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="6_okyn8"]
[ext_resource type="Animation" uid="uid://dlxa6f6hwurka" path="res://addons/godot-xr-tools/hands/animations/left/Default pose.res" id="7_p04ex"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o4qa0"]
albedo_texture = ExtResource("2_pi2e4")
uv1_scale = Vector3(0.605, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mmjae"]
material = SubResource("StandardMaterial3D_o4qa0")
size = Vector3(0.205, 0.01, 0.222)

[sub_resource type="BoxShape3D" id="BoxShape3D_6nisn"]
size = Vector3(0.205, 0.01, 0.222)

[sub_resource type="Resource" id="Resource_p04ex"]
script = ExtResource("5_okyn8")
closed_pose = ExtResource("4_q2v0v")
metadata/_custom_type_script = "uid://dvobm6vcfnqe8"

[sub_resource type="Resource" id="Resource_fyv86"]
script = ExtResource("5_okyn8")
closed_pose = ExtResource("7_p04ex")
metadata/_custom_type_script = "uid://dvobm6vcfnqe8"

[node name="WaterCover" type="RigidBody3D" unique_id=926951655]
collision_layer = 0
script = ExtResource("1_e5670")
picked_up_layer = 65540
ranged_grab_method = 0
second_hand_grab = 1
ranged_grab_speed = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=574139195]
mesh = SubResource("BoxMesh_mmjae")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=2114439636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00018310547, 0)
shape = SubResource("BoxShape3D_6nisn")

[node name="GrabPointHandRight" parent="." unique_id=1959613504 instance=ExtResource("3_qplc7")]
transform = Transform3D(-0.019865533, -0.7842651, -0.6201077, 0.99967927, -0.025322003, 0, -0.015702369, -0.6199088, 0.7845167, -0.0427123, -0.019820467, -0.042853624)
hand_pose = SubResource("Resource_p04ex")

[node name="GrabPointHandLeft" parent="." unique_id=48953754 instance=ExtResource("6_okyn8")]
transform = Transform3D(0.06860125, 0.7948495, -0.6029165, -0.9973021, 0.03881396, -0.062305346, -0.026121797, 0.6055641, 0.7953677, -0.0052629933, -0.013672411, 0.04281439)
hand_pose = SubResource("Resource_fyv86")
